# spring

./: 깃허브, 이클립스 연동 방법
SpringBootMvcMybatis/: pom.xml
SpringBootMvcMybatis/src/main/java/com/example/: SpringBootMvcMybatisApplication.java
SpringBootMvcMybatis/src/main/java/com/example/controller/: BoardController.java  HelloController.java
SpringBootMvcMybatis/src/main/java/com/example/demo/: SpringBootMvcMybatisApplication.java
SpringBootMvcMybatis/src/main/java/com/example/dto/: Board.java
SpringBootMvcMybatis/src/main/java/com/example/mapper/: BoardMapper.java
SpringBootMvcMybatis/src/main/java/com/example/service/: BoardService.java
SpringBootMvcMybatis/src/main/java/com/example/service/impl/: BoardServiceImpl.java
SpringBootMvcMybatis/src/main/resources/: application.properties
SpringBootMvcMybatis/src/main/resources/mappers/: BoardMapper.xml
SpringBootMvcMybatis/src/main/webapp/WEB-INF/jsp/: index.jsp
SpringBootMvcMybatis/src/test/java/com/example/demo/: SpringBootMvcMybatisApplicationTests.java
SpringMvcMybatis/: pom.xml
SpringMvcMybatis/src/main/java/com/example/demo/: SpringMvcMybatisApplication.java
SpringMvcMybatis/src/main/resources/: application.properties
SpringMvcMybatis/src/test/java/com/example/demo/: SpringMvcMybatisApplicationTests.java
